/* ================================= !GRID */

.grid {
  max-width: @width + @space;
  margin: 0 auto;
  .cf;
  padding: 0 @space;
}
[class*='desk-'],
[class*='tab-'],
[class*='mob-'] {
	float: left;
	padding: 0 @space/2;
}

/* Desktop Grid */
.desk-1 {
	width: 100%;
}
.desk-2-3 {
	width: 66.66%;
}
.desk-1-3 {
	width: 33.33%;
}
.desk-1-2 {
	width: 50%;
}
.desk-1-4 {
	width: 25%;
}
.desk-3-4 {
	width: 75%;
}
.desk-1-8 {
	width: 12.5%;
}

/* Tablet Grid */
@media @tablet {
	.tablet-1 {
		width: 100%;
	}
	.tablet-2-3 {
		width: 66.66%;
	}
	.tablet-1-3 {
		width: 33.33%;
	}
	.tablet-1-2 {
		width: 50%;
	}
	.tablet-1-4 {
		width: 25%;
	}
	.tablet-3-4 {
		width: 75%;
	}
	.tablet-1-8 {
		width: 12.5%;
	}
}

/* Mobile Grid */
@media @mobile {
	.mob-1 {
		width: 100%;
	}
	.mob-2-3 {
		width: 66.66%;
	}
	.mob-1-3 {
		width: 33.33%;
	}
	.mob-1-2 {
		width: 50%;
	}
	.mob-1-4 {
		width: 25%;
	}
	.mob-3-4 {
		width: 75%;
	}
	.mob-1-8 {
		width: 12.5%;
	}
}
