

// SIZING ==================================

.size(@thesize) {
	width: @thesize;
	height: @thesize;
}

.size(@width, @height) {
	width: @width;
	height: @height;
}

// TYPE ==================================

.text-overflow() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

// GRADIENTS ==================================

.horizontal-gradient (@start-color, @end-color) {
	background-color: @end-color;
	background-image: -webkit-linear-gradient(left, @start-color, @end-color);
	background-image: -moz-linear-gradient(left, @start-color, @end-color);
	background-image: -o-linear-gradient(left, @start-color, @end-color);
	background-image: -ms-linear-gradient(left, @start-color, @end-color);
	background-image: linear-gradient(left, @start-color, @end-color);
}

.vertical-gradient (@start-color, @end-color) {
	background-color: @end-color;
	background-image: -webkit-linear-gradient(top, @start-color, @end-color);
	background-image: -moz-linear-gradient(top, @start-color, @end-color);
	background-image: -o-linear-gradient(top, @start-color, @end-color);
	background-image: -ms-linear-gradient(top, @start-color, @end-color);
	background-image: linear-gradient(top, @start-color, @end-color);
}