/* ================================ !UTILITY */

.cf {
    *zoom: 1;
    &:before,
    &:after {
    	content: " ";
    	display: table;
    }
    &:after {
    	clear: both;
    }
}

.textleft {
    text-align: left;
}
.textright {
    text-align: right;
}
.textcenter {
    text-align: center;
}

.alignleft {
    float: left;

    img& {
        margin: 5px @space @space/2 0;
    }
}
.alignright {
    float: right;

    img& {
        margin: 5px 0 @space/2 @space;
    }
}
.aligncenter {
    margin: 0 auto @space;

    img& {
        display: block;
    }
}
