//=================================== !VARIABLES

// Colours
@brand: #ACE;
@body: #4f4f4f;


// Grid
@space: 20px;
@width: 1000px;


// Speeds
@fast: .12s;
@slow: .3s;


// Easing
@easing: ease-in-out;


// Font Stacks
@headings: Arial, sans-serif;
@copy: Arial, sans-serif;


// Media Queries
@mobile: ~"only screen and (max-width: 450px)";
@tablet: ~"only screen and (max-width: 900px)";
@desktop: ~"only screen and (min-width: 1200px)";
