/* ================================ !UTILITY */

.cf {
    *zoom: 1;

    &:before,
    &:after {
    	content: " ";
    	display: table;
    }
    &:after {
    	clear: both;
    }
}

.clear {
    clear: both;
}
.clear-left {
    clear: left;
}
.clear-right {
    clear: right;
}

.textleft {
    text-align: left;
}
.textright {
    text-align: right;
}
.textcenter {
    text-align: center;
}


.alignleft {
    float: left;

    img& {
        margin: 5px 20px 10px 0;
    }
}
.alignright {
    float: right;

    img& {
        margin: 5px 0 10px 20px;
    }
}
.aligncenter {
    margin: 0 auto 20px;

    img& {
        display: block;
    }
}


.w10 { width: 10%; }
.w12 { width: 12.5%; }
.w20 { width: 20%; }
.w25 { width: 25%; }
.w30 { width: 30%; }
.w33 { width: 33.33%; }
.w40 { width: 40%; }
.w50 { width: 50%; }
.w60 { width: 60%; }
.w66 { width: 66.66%; }
.w70 { width: 70%; }
.w75 { width: 75%; }
.w80 { width: 80%; }
.w90 { width: 90%; }
.w100 { width: 100%; }


.container {
    max-width: @width;
}